{
  "pluginName": "Geting Dois",
  "version": "0.0.2",
  "description": "references to dois",
  "author": "Epool",
  "preload": "src/preload.js",
  "logo": "logo.png",
  "features": [
    {
      "code": "getdois",
      "explain": "please enter reference text",
      "cmds": [
        "getdoi",
        "doi",
        {
          "type": "over",
          "label": "获取DOI",
          "minLength": 20
        }
      ]
    }
  ]
}
